{
    "extends": "tslint-config-airbnb",
    "rules": {
        "max-line-length": [
            true,
            120
        ],
        "indent": [
            true,
            "spaces"
        ],
        "ter-indent": [
            true,
            4
        ],
        "trailing-comma": [
            false
        ],
        "variable-name": [
            false
        ],
        "import-name": [
            false
        ],
        "newline-before-return": true,
        "ter-newline-after-var": [
            true,
            "always"
        ],
        "no-unused-variable": true,
        "align": [
            false
        ],
        "typedef": [
            true,
            "call-signature",
            "arrow-call-signature",
            "parameter",
            //"arrow-parameter",
            "property-declaration",
            "variable-declaration",
            "member-variable-declaration",
            "object-destructuring",
            "array-destructuring"
        ]
    }
}
